{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KOVAI",
  "version": "0.1.0",
  "identifier": "ai.kovai.workspace",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../.next"
  },
  "app": {
    "windows": [
      {
        "title": "KOVAI",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 700,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
